{
	"nodes":[
		{"id":"833e15a5819106c2","type":"text","text":"Hadoop","x":-160,"y":-319,"width":250,"height":60},
		{"id":"08faac1b6e47de4b","type":"text","text":"What is spark \n","x":84,"y":-80,"width":250,"height":60},
		{"id":"3266f3f29f22a9e9","type":"file","file":"Big Data/hadoop.md","x":-578,"y":142,"width":400,"height":400},
		{"id":"6bf98c6782406c58","type":"file","file":"Big Data/apache spark.md","x":440,"y":100,"width":400,"height":400},
		{"id":"a9f3cdb473b5a7ae","type":"text","text":"Big Data\n","x":-220,"y":-740,"width":250,"height":60},
		{"id":"b3c72ac8378cdd01","type":"text","text":"[[Hadoop Map Reduce]]\n","x":-509,"y":861,"width":250,"height":60},
		{"id":"d7622f3be30d78b6","type":"text","text":"Hardisk to memory :\n","x":-560,"y":1271,"width":250,"height":60},
		{"id":"7f147ed94169e60a","type":"text","text":"Processing ","x":-160,"y":1580,"width":250,"height":60},
		{"id":"5b9b80cf0ea20a26","type":"text","text":"Again to Harddisk\n","x":200,"y":2000,"width":250,"height":60},
		{"id":"e9b8848ff5dbb412","type":"text","text":"Final Output from harddisk\n","x":880,"y":1271,"width":250,"height":60},
		{"id":"88176574e528c1d8","type":"text","text":" REDUCE","x":960,"y":1720,"width":250,"height":60},
		{"id":"4923545a27a013c5","type":"text","text":"datasource api","x":-1961,"y":1613,"width":250,"height":50},
		{"id":"fd881a284f8ee9b8","type":"text","text":"CSV","x":-2265,"y":1709,"width":250,"height":60},
		{"id":"6dadf9ea19645205","type":"text","text":"JDBC","x":-1625,"y":1719,"width":250,"height":50},
		{"id":"800984bdbb0daef6","type":"text","text":"dataframe api","x":-1961,"y":1520,"width":250,"height":60},
		{"id":"3457e1941c8e5b5a","type":"text","text":"Spark Sql and HQL(high query language)","x":-1798,"y":1399,"width":250,"height":60},
		{"id":"418c060cd08722aa","type":"text","text":"Dataframe DSL","x":-2125,"y":1399,"width":250,"height":60},
		{"id":"32717042a3459adb","type":"text","text":"## **Spark sql architecture**\n","x":-2039,"y":1236,"width":407,"height":131},
		{"id":"5b8f76de7a4e0c3b","type":"text","text":" features of [[Data frames]]","x":-2005,"y":177,"width":250,"height":60},
		{"id":"9cee4bfcc98343ee","type":"text","text":"lazy ","x":-1755,"y":520,"width":351,"height":109},
		{"id":"6ad5edf91ede14e9","type":"text","text":"ability to process data in size of kb to pb ","x":-1664,"y":60,"width":250,"height":60},
		{"id":"10d43f9a45bc09da","type":"text","text":"different data formats and storage system ","x":-1664,"y":169,"width":341,"height":76},
		{"id":"e32099379d098076","type":"text","text":"api for python java , scala  and r origramming \n","x":-1664,"y":400,"width":308,"height":96},
		{"id":"f8ac01c3f9814501","type":"text","text":"integration with big data tools and frameworks \n","x":-1664,"y":280,"width":308,"height":94},
		{"id":"688ce9a45088cfaa","type":"text","text":"JSON","x":-1961,"y":1769,"width":250,"height":60}
	],
	"edges":[
		{"id":"726822362178a26d","fromNode":"a9f3cdb473b5a7ae","fromSide":"bottom","toNode":"08faac1b6e47de4b","toSide":"top"},
		{"id":"382f0aaf295299ad","fromNode":"08faac1b6e47de4b","fromSide":"bottom","toNode":"6bf98c6782406c58","toSide":"top"},
		{"id":"8645942b0c15bd3f","fromNode":"a9f3cdb473b5a7ae","fromSide":"bottom","toNode":"3266f3f29f22a9e9","toSide":"top"},
		{"id":"ac0ec561dcf41d89","fromNode":"a9f3cdb473b5a7ae","fromSide":"bottom","toNode":"833e15a5819106c2","toSide":"top"},
		{"id":"cf5f305e7aa95f71","fromNode":"b3c72ac8378cdd01","fromSide":"left","toNode":"d7622f3be30d78b6","toSide":"left"},
		{"id":"cc824349f974c86d","fromNode":"d7622f3be30d78b6","fromSide":"left","toNode":"7f147ed94169e60a","toSide":"left"},
		{"id":"89772df5b4aff5b9","fromNode":"7f147ed94169e60a","fromSide":"left","toNode":"5b9b80cf0ea20a26","toSide":"left"},
		{"id":"302894ff7516f7e6","fromNode":"5b9b80cf0ea20a26","fromSide":"right","toNode":"88176574e528c1d8","toSide":"left"},
		{"id":"35d5dd718588034b","fromNode":"b3c72ac8378cdd01","fromSide":"bottom","toNode":"e9b8848ff5dbb412","toSide":"top"},
		{"id":"7f0ee0ddf7cfc17a","fromNode":"7f147ed94169e60a","fromSide":"top","toNode":"e9b8848ff5dbb412","toSide":"bottom"},
		{"id":"0a6680a08356eea4","fromNode":"d7622f3be30d78b6","fromSide":"top","toNode":"e9b8848ff5dbb412","toSide":"bottom"},
		{"id":"b0aa776f90e69196","fromNode":"5b9b80cf0ea20a26","fromSide":"top","toNode":"e9b8848ff5dbb412","toSide":"bottom"},
		{"id":"636c78d87832e209","fromNode":"88176574e528c1d8","fromSide":"top","toNode":"e9b8848ff5dbb412","toSide":"bottom"},
		{"id":"1d9a70bbe5e7b73f","fromNode":"5b8f76de7a4e0c3b","fromSide":"right","toNode":"6ad5edf91ede14e9","toSide":"left"},
		{"id":"47bdda8364dc36ca","fromNode":"5b8f76de7a4e0c3b","fromSide":"right","toNode":"10d43f9a45bc09da","toSide":"left"},
		{"id":"ff69cd79c6273097","fromNode":"5b8f76de7a4e0c3b","fromSide":"right","toNode":"f8ac01c3f9814501","toSide":"left"},
		{"id":"1bd8f70a8d8bfb1c","fromNode":"5b8f76de7a4e0c3b","fromSide":"right","toNode":"e32099379d098076","toSide":"left"},
		{"id":"0a32fc70d81c8e0b","fromNode":"5b8f76de7a4e0c3b","fromSide":"right","toNode":"9cee4bfcc98343ee","toSide":"left"},
		{"id":"a707af7eb183ef45","fromNode":"32717042a3459adb","fromSide":"bottom","toNode":"418c060cd08722aa","toSide":"top"},
		{"id":"a7f86c96f6dad543","fromNode":"32717042a3459adb","fromSide":"bottom","toNode":"3457e1941c8e5b5a","toSide":"top"},
		{"id":"08ffcdb8edbc49b8","fromNode":"32717042a3459adb","fromSide":"bottom","toNode":"800984bdbb0daef6","toSide":"top"},
		{"id":"beaf2f9207d92887","fromNode":"800984bdbb0daef6","fromSide":"bottom","toNode":"4923545a27a013c5","toSide":"top"},
		{"id":"1a9e9f1e3271a258","fromNode":"4923545a27a013c5","fromSide":"bottom","toNode":"fd881a284f8ee9b8","toSide":"top"},
		{"id":"b01444365e5f01b5","fromNode":"4923545a27a013c5","fromSide":"bottom","toNode":"6dadf9ea19645205","toSide":"top"},
		{"id":"5b59b95d98df94cf","fromNode":"4923545a27a013c5","fromSide":"bottom","toNode":"688ce9a45088cfaa","toSide":"top"}
	]
}